###Recuperar todas las peliculas
GET http://localhost:3000/movies

###Recuperar una pelicula por ID
GET http://localhost:3000/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

###Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Action

###Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Dark",
    "year": 2024,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
        "Action",
        "Crime",
        "Drama"
    ]
    
}

###Actualizar una pelicula
PATCH http://localhost:3000/movies/c0b58c82-e4f1-4f64-9164-7c75e0e96f5e
Content-Type: application/json

{
  "title": "La Era",
  "year": 2024,
  "duration": 150
}

###Eliminar una pelicula
DELETE http://localhost:3000/movies/c0b58c82-e4f1-4f64-9164-7c75e0e96f5e
