###recuperar todas las peliculas
GET http://localhost:3000/movies

###recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Action

###crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Dark 2",
    "year": 2024,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
        "Action",
        "Crime",
        "Drama"
    ]
}

###actualizar una pelicula
PATCH http://localhost:3000/movies/1b5ee30a-acd1-4a16-9d4b-3e506343da74
Content-Type: application/json

{
  "title": "La tierra",
  "year": 2024,
  "genre": [
    "Action"
  ]
}